<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>travel more</title>
	<link rel="stylesheet" type="text/css" href="food.css">
	<style type="text/css">
		ul li{
			display: inline-block;}

			nav{
	background-color: blueviolet;
	display: grid;
	place-items: center;
	position: sticky;
	top:0;

}
nav ul{
	list-style-type: none;
}

nav ul a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #000;
	transition: 0.2s ease in;
	font-size: 18px;
}

nav ul a:hover{
	background-color: red;
	color: white;
}
.iteam button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: blueviolet;
	color: white;
	cursor: pointer;
	border-radius: 3px;
	font-size: 20px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}

.iteam button:hover{
	transform: scale(1.08);
}
		

		
	</style>
</head>
<body>

<nav>
	
	
    <ul>
    	<select>
	   			<option><B>SEASONS</B></option>
	   			<option>SUMMER</option>
	   			<option>WINTER</option>
	   			<OPTION>AUTUMN</OPTION>
	   			<OPTION>SPRING</OPTION>
	   		</select>
	   		<li><input type="text" placeholder="Search places" style="border-radius: 2px solid"></li>
    	<li><a class="first" href="Home">Home</a></li>
    	 <li><a class="first" href="Contact us">Contact us</a></li>
    	<li><a class="first" href="About us">About us</a></li>
    	
    </ul>
</nav>



<section class="iteams">
	<div class="iteam">
		<img src="C:\Users\SAITM\Desktop\229083\project(229083)\shimla.jpg">
		<h4>Shimla</h4>
		<button>Travel</button>
	</div>

	<div class="iteam">
		<img src="C:\Users\SAITM\Desktop\229083\project(229083)\jaipur.jpg">
		<h4>Jaipur</h4>
		<button>Travel</button>
	</div>

	<div class="iteam">
		<img src="C:\Users\SAITM\Desktop\229083\project(229083)\rajasthan.jpg">
		<h4>Rajashthan</h4>
		<button>Travel</button>
	</div>

	<div class="iteam">
		<img src="C:\Users\SAITM\Desktop\229083\project(229083)\goa.jpg">
		<h4>Goa</h4>
		<button>Travel</button>
	</div>


	<div class="iteam">
		<img src="C:\Users\SAITM\Desktop\229083\project(229083)\manali.jpg">
		<h4>Manali</h4>
		<button>Travel</button>
	</div>

	<div class="iteam">
		<img src="C:\Users\SAITM\Desktop\229083\project(229083)\download.jpg">
		<h4>Banaras</h4>
		<button>Travel</button>
	</div>
	
	

</section>
</body>
</html>